# statemachine2digraph : convert C code into a diagram #

Idea is to parse "case STATE_1:"  , if( statevar == X) ,and "statevar = STATE_2"

to create a graph of all the transition conditions and transitions.

code contains a bunch of snippets; not usable at the moment.

Also experimenting with preprocessing the source code with grep, to make it easier for this software.